- name: ubuntu
  update_command: sudo apt-get update && sudo apt-get install gitlab-ee

- name: debian
  update_command: sudo apt-get update && sudo apt-get install gitlab-ee

- name: centos6
  update_command: sudo yum install -y gitlab-ee

- name: centos7
  update_command: sudo yum install -y gitlab-ee

- name: opensuse15
  update_command: sudo zypper install gitlab-ee
